*::after,
*::before,


body{
   min-height: 100vh;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
     
    }

    form {
        width: 350px; 
        padding: 50px 55px;
        background-color: #f0f0f0; 
        border-radius: 20px;
       text-align: center;
    }
      
    .input-group{
        display: flex;
        flex-direction: column;
        text-align: left;
    }
    
    h2{
        color: black;
        font-size: 35px;
    }

    label{
        color: #283628;
        font-size: 15px;
        font-weight: 600;
        margin-bottom: 15px;
    }

    input, textarea{
        padding: 17px 25px;
        border-radius: 25px;
        margin-bottom: 20px;
        background-color: #EDFFF0;
        border: 2px solid;
        color: #000;
        outline: none;
    }
    
    .form-txt {
        margin-bottom: 30px;
        display: flex;
        justify-content: space-between;
        text-align: center;
        
        
        }



        .form-txt a {
    
            color: blue;
            font-size: 14px;
            font-weight: 600;
            text-decoration: none;
        }
        
        .btn {
            font-size: 16px;
            color: white;
            border: 0;
            border-radius: 25px;
            background-color:#51D94C;
            box-shadow: 0 0 20px rgba(25, 254,0, 0.4);
            cursor: pointer;
        }

        @media(max-width:991px){

            body{
                padding: 30px;
                
            }
            form{
                padding: 50px 55px;
                width: 100px;
            }
            input{
                padding: 15px;
            }
        }
        input{
            padding: 15px;
        }


  
 


   



 





    
    
    ;
    } */